CloudWTO1/CloudWTO/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CloudWTO.Views.LoginPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image Source="app.png" Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="2*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                </Grid>
                <ScrollView Grid.Row="1" x:Name="aaa">
                   <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" x:Name="juli">
                        </RowDefinition>
                        <RowDefinition Height="160">
                        </RowDefinition>
                        <RowDefinition Height="55">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="7*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="1*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" BackgroundColor="rgba(184, 184, 184,0.3)" HeightRequest="45" HorizontalOptions="Fill" VerticalOptions="Fill" IsEnabled="false">
                    </Button>
                    <StackLayout Grid.Row="1" Grid.Column="1" Spacing="0">
                        <Grid RowSpacing="0">
                            <Image Source="name" Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="35" WidthRequest="35"/>
                            <Entry TextColor="White" x:Name="name" Placeholder="请输入账号" Margin="60,10,10,0" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="50">
                            </Entry>
                        </Grid>
                        <BoxView HeightRequest="1" Margin="10,5,10,0" BackgroundColor="White" HorizontalOptions="Fill"/>
                        
                        <Grid RowSpacing="0">

                            <Image Source="pwd" Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="35" WidthRequest="35"/>
                            <Entry TextColor="White" x:Name="password" IsPassword="true" Placeholder="请输入密码" Margin="60,10,10,0" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="50">
                            </Entry>
                        </Grid>
                        <BoxView HeightRequest="1" Margin="10,5,10,20" BackgroundColor="White" HorizontalOptions="Fill"/>
                    </StackLayout>
                    <Button x:Name="saveBut" FontSize="17" Text="记住密码" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Image="select_off" TextColor="White" Clicked="changeSave" HeightRequest="45" BackgroundColor="Transparent"/>
                    <Button Grid.Row="3" Grid.Column="1" Text="登  录" BackgroundColor="rgba(184, 184, 184,0.3)" TextColor="White" HeightRequest="55" HorizontalOptions="Fill" VerticalOptions="Center" Clicked="Login" Font="19">
                    </Button>
                </Grid>

                </ScrollView>
             
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>